# jemdoc: menu{MENU}{academics.html} 
==Jin Xie 谢晋 

~~~
{}{img_left}{image/xiejin.jpg}{alt text}{140}{155}
Professor,\n [http://cs.njust.edu.cn/  Computer Science and Engineering Department], \n[http://www.njust.edu.cn  Nanjing University of Science and Technology],\n
Xiaolingwei Street 200, Xuanwu District, \n
Nanjing, China \n 
Phone: \+86  025-84315017-4069 \n
Email: /csjxie/ \[@\] njust \[DOT\] edu \[DOT\] cn
~~~


  

== Academic activities
- BMVC 2018 workshop organizer: Cross-Domain Sketch Analysis Using Deep Learning Methods (CDSA 2018).
- Guest editor: special issue on Pattern Recognition "Advances on Representation Learning".
- Special issue chair: Asian Conference on Pattern Recognition 2017 (ACPR 2017).
- Conference reviewer: ICPR 2016, CVPR 2017, ICCV 2017, CVPR 2018, ECCV 2018, ACM MM 2018, CVPR 2019, AAAI 2019, CVPR 2020, ACCV 2020.  
- Journal reviewer: IEEE TPAMI, TIP, TCYB, TMM, TCSVT, TIFS, TIST, Pattern Recognition. 







