# jemdoc: menu{MENU}{index.html} 
==Jin Xie 谢晋 

~~~
{}{img_left}{image/xiejin.jpg}{alt text}{140}{155}
Professor,\n [http://cs.njust.edu.cn/  Computer Science and Engineering Department], \n[http://www.njust.edu.cn  Nanjing University of Science and Technology]\n
Xiaolingwei Street 200, Xuanwu District \n
Nanjing, China \n 
Phone: \+86  025-84315017-4069 \n
Email: /csjxie/ \[@\] njust \[DOT\] edu \[DOT\] cn
~~~

== About me
I am currently a professor, [http://www.njust.edu.cn Nanjing University of Science and Technology], China. I was a research scientist in the Department of Electrical and Computer Engineering, [https://nyuad.nyu.edu/en/ New York University Abu Dhabi] and [https://engineering.nyu.edu/ New York University Tandon School of Engineering]. I did my Ph.D study in the Department of Computing, [https://www.polyu.edu.hk/ Hong Kong Polytechnic University], under the supervision of Prof. [http://www4.comp.polyu.edu.hk/~cslzhang/ Lei Zhang].
  

== Academic activites
- BMVC 2018 workshop organizer: Cross-Domain Sketch Analysis Using Deep Learning Methods (CDSA 2018).
- Guest editor: special issue on Pattern Recognition "Advances on Representation Learning".
- Special issue chair: Asian Conference on Pattern Recognition 2017 (ACPR 2017).
- Conference reviewer: ICPR 2016, CVPR 2017, ICCV 2017, CVPR 2018, ECCV 2018, ACM MM 2018, CVPR 2019, AAAI 2019, CVPR 2020, ACCV 2020.  
- Journal reviewer: IEEE TPAMI, TIP, TCybernetics, TMM, TCSVT, TIFS, TIST, Pattern Recognition. 







