# jemdoc: menu{MENU}{teaching.html} 
==Jin Xie 谢晋 

~~~
{}{img_left}{image/xiejin.jpg}{alt text}{140}{155}
Professor,\n [http://cs.njust.edu.cn/  Computer Science and Engineering Department], \n[http://www.njust.edu.cn  Nanjing University of Science and Technology],\n
Xiaolingwei Street 200, Xuanwu District, \n
Nanjing, China \n 
Phone: \+86  025-84315017-4069 \n
Email: /csjxie/ \[@\] njust \[DOT\] edu \[DOT\] cn
~~~

== About me
I am currently a professor, [http://www.njust.edu.cn Nanjing University of Science and Technology], China. I was a research scientist in the Department of Electrical and Computer Engineering, [https://nyuad.nyu.edu/en/ New York University Abu Dhabi] and [https://engineering.nyu.edu/ New York University Tandon School of Engineering]. I did my Ph.D study in the Department of Computing, [https://www.polyu.edu.hk/ Hong Kong Polytechnic University], under the supervision of Prof. [http://www4.comp.polyu.edu.hk/~cslzhang/ Lei Zhang].
  

== Teaching
- Neurocomputing and Deep Learning, Nanjing University of Science and Technology, Autumn, 2020
- Fundamentals of Sensors, Nanjing University of Science and Technology, Autumn, 2020
- Capstone Projects, New York University Abu Dhabi, Spring, 2015, 2016
- Teaching Assistant, Image Processing, Hong Kong Polytechnic University, Autumn, 2010
- Teaching Assistant, Java Programming, Hong Kong Polytechnic University, Spring, 2008
- Teaching Assistant, Wavelet Signal Processing, Northwestern Polytechnic University, Spring, 2006




